spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgres://rmwfysxc:VMd9Dt60_XrmcYN_9GCggsAUGcjml5Fm@batyr.db.elephantsql.com/rmwfysxc 
spring.datasource.username=rmwfysxc
spring.datasource.password=VMd9Dt60_XrmcYN_9GCggsAUGcjml5Fm

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



